<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_gradient"
    tools:context=".View.RevisarControl">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Estado"
        android:textColor="@color/colorLetraTitulo"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6med"
        app:layout_constraintEnd_toStartOf="@+id/guideline9med"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5med" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decisión"
        android:textColor="@color/colorLetraTitulo"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10med"
        app:layout_constraintEnd_toStartOf="@+id/guideline9med"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6med" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Observaciones"
        android:textColor="@color/colorLetraTitulo"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline9med"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10med" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Rapida"

        android:textColor="@color/colorLetraTitulo"
        android:textSize="20dp"

        app:layout_constraintBottom_toTopOf="@+id/guideline5med"
        app:layout_constraintEnd_toStartOf="@+id/guideline9med"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4med" />

    <EditText
        android:id="@+id/et_rapida_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:background="@drawable/form_historial"
        android:textColor="@color/colorLetraTitulo"
        android:textColorHint="@color/colorClearGray"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5med"
        app:layout_constraintStart_toStartOf="@+id/guideline9med"
        app:layout_constraintTop_toTopOf="@+id/guideline4med" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Nph"
        android:textColor="@color/colorLetraTitulo"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4med"
        app:layout_constraintEnd_toStartOf="@+id/guideline9med"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3med" />

    <EditText
        android:id="@+id/et_nph_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/form_historial"
        android:ems="10"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textColor="@color/colorLetraTitulo"
        android:textColorHint="@color/colorClearGray"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4med"
        app:layout_constraintStart_toStartOf="@+id/guideline9med"
        app:layout_constraintTop_toTopOf="@+id/guideline3med" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="Revisión de Control"
            android:textColor="@color/colorLetraTitulo"
            android:textSize="35dp"
            android:textStyle="bold" />


    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline2med"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="117dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3med"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="112dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4med"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="158dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5med"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="212dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6med"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="275dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline9med"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="148dp" />

    <Button
        android:id="@+id/bt_guardar_revision"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@drawable/buttonlogin_back"
        android:text="Guardar"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline10med"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="308dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="331dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="419dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="511dp" />

    <Spinner
        android:id="@+id/spinner_decision"
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10med"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline9med"
        app:layout_constraintTop_toTopOf="@+id/guideline6med" />

    <Spinner
        android:id="@+id/spinner_estado"
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6med"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline9med"
        app:layout_constraintTop_toTopOf="@+id/guideline5med" />

    <EditText
        android:id="@+id/et_observaciones"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="novedades"
        android:paddingLeft="10dp"
        android:background="@drawable/form_historial"
        android:textColor="@color/colorLetraTitulo"
        android:textColorHint="@color/colorClearGray"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline9med"
        app:layout_constraintTop_toTopOf="@+id/guideline10med" />
</android.support.constraint.ConstraintLayout>